Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GFP-1_R1_001	GFP-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	150.0	53.0	48.432572024338334	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
GFP-1_R2_001	GFP-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	150.0	53.0	39.155670125787765	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
GFP-2_R1_001	GFP-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	150.0	48.0	33.05703422838121	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
GFP-2_R2_001	GFP-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	150.0	48.0	21.974302621253717	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
GFP-3_R1_001	GFP-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	150.0	54.0	48.26290515206169	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
GFP-3_R2_001	GFP-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	150.0	53.0	42.8606344223283	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
GFP_1_R1_001	GFP_1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	150.0	53.0	48.432572024338334	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
GFP_1_R2_001	GFP_1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	150.0	53.0	39.155670125787765	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
GFP_2_R1_001	GFP_2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	150.0	48.0	33.05703422838121	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
GFP_2_R2_001	GFP_2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	150.0	48.0	21.974302621253717	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
GFP_3_R1_001	GFP_3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	150.0	54.0	48.26290515206169	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
GFP_3_R2_001	GFP_3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	150.0	53.0	42.8606344223283	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
YAF-1_R1_001	YAF-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	150.0	45.0	28.290801685317895	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
YAF-1_R2_001	YAF-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	150.0	45.0	15.98865545049904	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
YAF-2_R1_001	YAF-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	150.0	55.0	55.59525803946175	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	warn	pass	fail
YAF-2_R2_001	YAF-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	150.0	54.0	52.31607414896968	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	fail
YAF-3_R1_001	YAF-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	150.0	51.0	52.49013190740821	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
YAF-3_R2_001	YAF-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	150.0	50.0	45.94699470512761	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
YAF_1_R1_001	YAF_1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	150.0	45.0	28.290801685317895	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
YAF_1_R2_001	YAF_1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	150.0	45.0	15.98865545049904	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
YAF_2_R1_001	YAF_2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	150.0	55.0	55.59525803946175	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	warn	pass	fail
YAF_2_R2_001	YAF_2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	150.0	54.0	52.31607414896968	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	warn	pass	fail
YAF_3_R1_001	YAF_3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	150.0	51.0	52.49013190740821	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
YAF_3_R2_001	YAF_3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	150.0	50.0	45.94699470512761	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
