Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
GFP-1_R1_paired	GFP-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	149-150	53.0	48.432572024338334	149.99999935961915	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
GFP-1_R2_paired	GFP-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85886392.0	12.8 Gbp	0.0	76-150	53.0	39.155633705753566	150.45612327037793	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
GFP-2_R1_paired	GFP-2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	149-150	48.0	33.05703422838121	149.99999931769298	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP-2_R2_paired	GFP-2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90868183.0	13.6 Gbp	0.0	76-150	48.0	21.97428272514409	150.45521721833043	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP-3_R1_paired	GFP-3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	149-150	54.0	48.26290515206169	149.9999991455471	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
GFP-3_R2_paired	GFP-3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76072069.0	11.4 Gbp	0.0	76-150	53.0	42.86055486975041	150.45301784154182	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	warn	fail
GFP_1_R1_paired	GFP_1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85663987.0	12 Gbp	0.0	25-150	52.0	50.775511412128104	141.42602602654952	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
GFP_1_R2_paired	GFP_1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85663987.0	12.7 Gbp	0.0	25-150	53.0	40.520087262187104	148.98839255520525	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
GFP_2_R1_paired	GFP_2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90691379.0	13 Gbp	0.0	25-150	47.0	35.593682527424086	144.70865232405387	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP_2_R2_paired	GFP_2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90691379.0	13.5 Gbp	0.0	25-150	48.0	23.23348642378748	149.38020981575326	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
GFP_3_R1_paired	GFP_3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75858346.0	10.5 Gbp	0.0	25-150	52.0	50.753179988455756	139.31901202406917	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
GFP_3_R2_paired	GFP_3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75858346.0	11.2 Gbp	0.0	25-150	53.0	44.431896096730384	148.78024002790676	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
YAF-1_R1_paired	YAF-1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	149-150	45.0	28.290801685317895	149.99999926034124	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF-1_R2_paired	YAF-1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90582312.0	13.5 Gbp	0.0	76-150	45.0	15.98859098566246	150.45468700335226	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF-2_R1_paired	YAF-2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	149-150	55.0	55.59525803946175	149.99999905214997	150	pass	warn	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF-2_R2_paired	YAF-2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132932421.0	19.9 Gbp	0.0	76-150	54.0	52.31604566354514	150.45028314424516	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF-3_R1_paired	YAF-3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	149-150	51.0	52.49013190740821	149.99999942716562	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
YAF-3_R2_paired	YAF-3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94268086.0	14.1 Gbp	0.0	76-150	50.0	45.94643659368287	150.45207697332478	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
YAF_1_R1_paired	YAF_1_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90403561.0	12.8 Gbp	0.0	25-150	44.0	30.71836857534027	142.73699554268666	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF_1_R2_paired	YAF_1_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90403561.0	13.4 Gbp	0.0	25-150	45.0	17.2663576563526	149.34079073500214	150	pass	pass	fail	pass	fail	pass	pass	warn	fail	pass	fail
YAF_2_R1_paired	YAF_2_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132634095.0	16.9 Gbp	0.0	25-150	51.0	58.082753688840185	127.69787316752905	127	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF_2_R2_paired	YAF_2_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132634095.0	19.7 Gbp	0.0	25-150	54.0	53.86822207352559	148.95508513101402	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
YAF_3_R1_paired	YAF_3_R1_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94049779.0	12.9 Gbp	0.0	25-150	49.0	54.80708128650231	137.92582327067456	150	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	fail
YAF_3_R2_paired	YAF_3_R2_paired.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94049779.0	13.9 Gbp	0.0	25-150	50.0	47.46548779121227	149.0359953690056	150	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	fail
