# Sample configuration for CUT&Tag analysis
samples:
  - GFP_1
  - GFP_2
  - GFP_3
  - YAF_1
  - YAF_2
  - YAF_3

merged_samples:
  - GFP_1
  - GFP_2
  - GFP_3
  - YAF_1
  - YAF_2
  - YAF_3

tech_reps:
  GFP_1: GFP_1
  GFP_2: GFP_2
  GFP_3: GFP_3
  YAF_1: YAF_1
  YAF_2: YAF_2
  YAF_3: YAF_3

conditions:
  - GFP
  - YAF 